
============================================================
                      GROUPDNA REPORT                       
============================================================
Group          : "Hostel Bois 4ever"
Period         : 01/04/24 to 30/05/24 (60 days)
Total messages : 3,174
Participants   : 6
============================================================

Busiest day    : 04 May 2024 (76 messages)
Busiest hour   : 18:00 - 19:00

MESSAGES PER PERSON
Rahul      :  953 (30.0%)
Priya      :  718 (22.6%)
Neha       :  635 (20.0%)
Aman       :  490 (15.4%)
Karan      :  354 (11.2%)
Vikas      :   24 ( 0.8%)

--- HOURLY ACTIVITY HEATMAP ---
Name       | 00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23
--------------------------------------------------------------------------------
Rahul      | ░  ░  ░  ░  ░  ░  ░  ░  ░  ░  ░  ░  ▓  ▒  ▒  ▓  ▓  ▒  █  ▓  ▒  █  ▓  ▓  
Priya      |                   ░  ▒  ▓  █  █  █  █  ▓  ▓  ▒  ▒  ▓  ▓  █  ▓  ▒  ▒  ░  
Neha       |                ▒  ░  ░  ▓  █  █  ▒  ▓  ▓  ▒  ░  ▓  █  █  █  ▓  ▒  ▒  ▒  
Aman       | ▓  █  █  ▓  █                             ░  ░  ░  ░  ░  ░  ░  ░     ▓  
Karan      |                      ░  ▒  ▒  ▓  ▒  █  ▓  █  ▓  ▓  ▓  ▓  █  ▓  ▒  ░  ░  
Vikas      |                      ▒  █  ▒  ▒     ▓  ▓     ▒  ▒  █  ▓  ▓  ▒  ▒  ▒  ▓  

THIS GROUP'S FAVOURITE WORDS
was        ███████████████ 385
how        ████████████ 321
guys       ████████████ 318
today      ███████████ 292
about      ██████████ 274

RESPONSE PATTERNS
Fastest replier: Rahul (avg 34.9 minutes)
Slowest replier: Aman (avg 0.9 hours)

LONGEST SILENT STREAKS
Vikas      : 12 days
Rahul      : 1 days
Priya      : 1 days
Neha       : 1 days
Aman       : 1 days
Karan      : 1 days

PERSONALITY ARCHETYPES
Rahul      -> THE SPAMMER          (avg 4.5 msgs in a row)
Priya      -> THE GROUP MOM        (caring keyword score: 621)
Neha       -> THE DRAMA QUEEN      (62.2% ALL-CAPS messages)
Aman       -> THE NIGHT OWL        (79.8% msgs between 23h-04h)
Karan      -> THE STORYTELLER      (avg 55.7 words per msg)
Vikas      -> THE GHOST            (silent on 44 of 60 days)

============================================================
                   Generated by GroupDNA                    
                 Built with Python + NumPy                  
============================================================

